R1:
R_star + X = R_star__X
k1*R_star*X - k2*R_star__X


R2:
R_star__X = R_star__X_star
k3*R_star__X - k4*R_star__X_star

R3:
R_star__X_star = R_star + X_star
k5*R_star__X_star - k6*R_star*X_star

R4:
X_star + MEK_half = X_star__MEK_half
k7*X_star*MEK_half - k8*X_star-MEK_half

R5:
X_star__MEK_half =X__MEK_half
k9*X_star-MEK_half - k10*X__MEK_half

R6:
X__MEK_half = X + MEK_half_star
k11*X__MEK_half - k12*X*MEK_half_star

R7:
MEK_half_star + ERK_half = MEK_half_star__ERK_half
k13*MEK_half_star*ERK_half - k14*MEK_half_star__ERK_half

R8:
MEK_half_star__ERK_half = MEK_half__ERK_half_star
k15*MEK_half_star__ERK_half - k16*MEK_half__ERK_half_star

R9:
MEK_half__ERK_half_star = ERK_half_star + MEK_half
k17*MEK_half__ERK_half_star - k18*MEK_half*ERK_half_star

R10:
ERK_half_star + ENF = ERK_half_star__ENF
k19*ERK_half_star*ENF - k20*ERK_half_star__ENF

R11:
ERK_half_star__ENF = ERK_half_star__ENF_star
k21*ERK_half_star__ENF* - k22*ERK_half_star__ENF_star

R12:
ERK_half_star__ENF_star = ERK_half_star + ENF_star
k23*ERK_half_star__ENF_star - k24*ERK_half_star*ENF_star

R13:
ENF_star + ERK_half_star = ENF_star__ERK_half_star
k25*ENF_star*ERK_half_star - k26*ENF_star__ERK_half_star

R14:
ENF_star__ERK_half_star = ENF_star__ERK_half
k27*ENF_star__ERK_half_star - k28*ENF_star__ERK_half

R15:
ENF_star__ERK_half = ENF_star + ERK_half
k29*ENF_star__ERK_half - k30*ENF_star*ERK_half

R16:
ERK_half_star + MNF = ERK_half_star__MNF
k31*ERK_half_star*MNF - k32*ERK_half_star__MNF

R17:
ERK_half_star__MNF = ERK_half_star__MNF_star
k33*ERK_half_star__MNF* - k34*ERK_half_star__MNF_star

R18:
ERK_half_star__MNF_star = ERK_half_star + MNF_star
k35*ERK_half_star__MNF_star - k36*ERK_half_star*MNF_star

R19:
MNF_star + MEK_half_star = MNF_star__MEK_half_star
k37*MNF_star*MEK_half_star - k38*MNF_star__MEK_half_star

R20:
MNF_star__MEK_half_star = MNF_star__MEK_half
k39*MNF_star__MEK_half_star - k40*MNF_star__MEK_half

R21:
MNF_star__MEK_half = MNF_star + MEK_half
k41*MNF_star__MEK_half - k42*MNF_star*MEK_half


k1 = 10.0000
k3 = 0.0100
k5 = 1.0000
k7 = 10.0000
k9 = 0.0100
k11 = 1.0000
k13 = 8.4770
k15 = 14600.0000
k17 = 6.7000
k19 = 10.0000
k21 = 0.0010
k23 = 1.0000
k25 = 10.0000
k27 = 0.0140
k29 = 1.0000
k31 = 10.0000
k33 = 0.0010
k35 = 1.0000
k37 = 10.0000
k39 = 0.0100
k41 = 1.0000

k2 = 1.0000
k4 = 0.0100
k6 = 10.0000
k8 = 1.0000
k10 = 0.0100
k12 = 10.0000
k14 = 0.3325
k16 = 16.0000
k18 = 0.0600
k20 = 1.0000
k22 = 0.0001
k24 = 10.0000
k26 = 1.0000
k28 = 0.0001
k30 = 10.0000
k32 = 1.0000
k34 = 0.0001
k36 = 10.0000
k38 = 1.0000
k40 = 0.0001
k42 = 10.0000

