FIX: x0
#ReactionName
#reaction
#reactionRate
R1:
s1 + s2 = s3
k1*s1*s2 - k2*s3

R2:
s3 = s4
k3*s3 - k4*s4


R3:
s4 = s1 + s5
k5*s4 - k6*s1*s5


R4:
s5 + s6 = s7
k7*s5*s6 - k8*s7


R5:
s7 + s8 = s9
k9*s7*s8 - k10*s9


R6:
s9 = s10
k11*s9 - k12*s10


R7:
s10 + s11 = s12
k13*s9*s11 - k14*s12


R8:
s10 + s11 = s13
k15*s9*s11 - k16*s13


R9:
s10 + s11 = s10 + s14
k17*s9*s11 - k18*s10*s14


R10:
s14 + s15 = s16
k19*s14*s15 - k20*s16


R11:
s16 = s17
k21*s16 - k22*s17


R12:
s17 = s11 + s18
k23*s17 - k24*s11*s18


R13:
s18 + s19 = s20
k25*s18*s19 - k26*s20


R14:
s20 = s21
k27*s20 - k28*s21


R15:
s21 = s15 + s22
k29*s21 - k30*s15*s22


R16:
s22 + s23 = s24
k31*s22*s23 - k32*s24


R17:
s24 = s25
k33*s24 - k34*s25


R18:
s25 = s26
k35*s25 - k36*s26


R19:
s26 = s27 + s19
k37*s26 - k38*s27*s19

R20:
x0 = s1
k39*x0 - k40*s1



# InitPar
k1 = 1.0
k2 = 1.0
k3 = 1.0
k4 = 1.0
k5 = 1.0
k6 = 1.0
k7 = 1.0
k8 = 1.0
k9 = 1.0
k10 = 1.0
k11 = 1.0
k12 = 1.0
k13 = 1.0
k14 = 1.0
k15 = 1.0
k16 = 1.0
k17 = 1.0
k18 = 1.0
k19 = 1.0
k20 = 1.0
k21 = 1.0
k22 = 1.0
k23 = 1.0
k24 = 1.0
k25 = 1.0
k26 = 1.0
k27 = 1.0
k28 = 1.0
k29 = 1.0
k30 = 1.0
k31 = 1.0
k32 = 1.0
k33 = 1.0
k34 = 1.0
k35 = 1.0
k36 = 1.0
k37 = 1.0
k38 = 1.0
k39 = 1e-16
k40 = 1e-16

#init species
s1 = 1.0
s2 = 1.0
s3 = 1e-1
s4 = 1e-1
s5 = 1e-1
s6 = 1.0
s7 = 1e-1
s8 = 1.0
s9 = 1e-1
s10 = 1e-1
s11 = 1.0
s12 = 1e-1
s13 = 1e-1
s14 = 1e-1
s15 = 1.0
s16 = 1e-1
s17 = 1e-1
s18 = 1e-1
s19 = 1.0
s20 = 1e-1
s21 = 1e-1
s22 = 1e-1
s23 = 1.0
s24 = 1e-1
s25 = 1e-1
s26 = 1e-1
s27 = 1e-2

x0 = 1.0

